[00:12.03] スイング ベース 鳴らし暴れ回れ 愛と憎しみを重ね合わせ
[00:17.44] 築いては崩す 諸刃の定め 意地 筋 マジこそ信用
[00:22.79] かかったとすら悟らせない罠で 下手打った ワック は片道 遠い アウェイ
[00:29.37] 手の甲にキス さすれば与えられん (レット's 行く)
[00:42.87] (恨まれる性 くだらねえ様)
[00:33.25] 晒す程落ちぶれちゃない 鋭利で円らな アイズ
[00:35.69] 捉えたそれは迷いを殺すひとつまみの調和
[00:38.54] 酸いも甘いもシェイカーに詰めて味わってこそ勝者
[00:41.37] 
[00:43.77] (偉大な生き様 描いたデザイナー) 語弊はあるが悪くはない
[00:49.15] 芯のない無鉄砲じゃ務まらない 止まらない ああ
[01:01.15] ありがとう ファンファーレの鳴ったフレーム
[00:55.43] 散りゆくまで吼えていけ 静けさに怯む空へ
[00:58.16] 
[01:03.74] 悩ましい笑みで唸るカンターレ
[01:07.51] 強張って穿った色眼鏡 染めていけ
[01:11.57] 張り裂けた声音と緋色のフレーズ
[01:14.47] 香しい血だまり飲み干せ
[01:19.97] 悪い 医学 ブレイク感感感 社会の餌食
[01:18.91] 
[01:24.08] 報酬がヘルシー時代を完完完 それが理想
[01:33.58] 平伏さずとも崇め給え 理解及ばぬ者鼻で笑え
[01:28.15] 
[01:33.61] 的外れなヘイト肩で躱せ 情の裏に合わせるピント
[01:38.73] 知らぬまま終えるなんていと哀れ 躓いても 明日 は もう一つ 日
[01:45.21] 指先の傷舐めれば滲むレッド
[01:51.71] (3D 曼荼羅 揺られ ジャンプ 周辺)
[01:49.08] 
[01:51.79] 草臥れたマリオネットすら喚き踊り出す
[01:54.69] 代わる代わる求められる この瞳は暴虐
[01:57.19] 奥の奥で燃え盛るは一途な愛の病魔
[01:59.83] (狂い咲く花 悠久の肴) 意地悪な道標
[02:05.13] 雫の跡を辿れば あどけないドラマ
[02:13.13] ありがとう ファンファーレの鳴ったフレーム
[02:11.59] 
[02:14.15] 散りゆくまで吼えていけ 静けさに怯む空へ
[02:19.84] 悩ましい笑みで唸るカンターレ
[02:23.51] 強張って穿った色眼鏡 染めていけ
[02:27.59] 張り裂けた声音と緋色のフレーズ
[02:30.33] 香しい血だまり飲み干せ
[02:35.83] 血まみれ メアリー, 血まみれ メアリー 甘美な血だまり
[02:33.48] 
[02:38.75] ブラッディ・メアリー、ブラッディ・メアリー 酔狂な吹き溜まり
[02:43.52] なんせ私はローアングルからトップランカーになる豪華絢爛な王だ
[02:49.72] 棘に守られた 深紅のハートに注ぎ込む 血まみれ メアリー
[03:04.72] ありがとう ファンファーレの鳴ったフレーム
[02:55.43] 散りゆくまで吼えていけ 静けさに怯む空へ
[02:58.20] 悩ましい笑みで唸るカンターレ
[03:03.87] 
[03:07.65] 強張って穿った色眼鏡 染めていけ
[03:11.84] 尽きない声音響く漫ろ 赤い水面跳ねる狂気の連符
[03:23.34] ああ、フェイクだ...。
[03:19.21] ああ、シェイク...
[03:21.86] 
[03:28.10] ブラッディ・マリー
[03:35.09] 飲み干す
[03:36.46] おっとファッキン